*** Variables ***
${PersonalAdditionalInfo_list_Nationality}    xpath=//div[@id='nationality']
${PersonalAdditionalInfo_list_CountryOfBirth}    xpath=//div[@id='countryOfBirth']
${PersonalAdditionalInfo_list_IdType}    xpath=//div[@id='idType']
${PersonalAdditionalInfo_textbox_IDNumber}    xpath=(//input[@class='ant-input'])[2]
${PersonalAdditionalInfo_datepicker_ExpiryDate}    xpath=//span[@id='expiryDate']
${PersonalAdditionalInfo_textbox_ExpiryDate}    xpath=//input[@class='ant-calendar-input ']
${PersonalAdditionalInfo_label_ExpiryDate}    xpath=//label[@title='Expiry Date']
${PersonalAdditionalInfo_list_MaritalStatus}    xpath=//div[@id='maritalStatus']
${PersonalAdditionalInfo_button_ InsuranceForYourself_No}    xpath=//div[@id='isSelfSeller']/label[2]
${PersonalAdditionalInfo_button_ InsuranceForYourself_Yes}    xpath=//div[@id='isSelfSeller']/label[1]
${PersonalAdditionalInfo_textbox_CurrentAddressNumber}    xpath=//input[@id='currentAddressNumber']
${PersonalAdditionalInfo_list_CurrentAddressArea}    xpath=//input[@id='currentAddressArea']
${PersonalAdditionalInfo_textbox_CurrentAddressMobile}    xpath=//input[@id='currentAddressMobilePhone']
${PersonalAdditionalInfo_list_WorkingAddress}    xpath=//div[@id='workingAddress']
${PersonalAdditionalInfo_list_HouseRegisterAddress}    xpath=//div[@id='houseRegistrationAddress']
${PersonalAdditionalInfo_list_PolicyMailingAddress}    xpath=//div[@id='policyMailingAddress']
${PersonalAdditionalInfo_list_MailingAddress}    xpath=//div[@id='mailingAddress']
${PersonalAdditionalInfo_textbox_Duty}    xpath=//input[@id='duty']
${PersonalAdditionalInfo_button_Next}    xpath=//button[@class='ant-btn nextBtn___3HhUl ant-btn-primary']
${PayorAdditionalInfo_button_IsPaySelf}    xpath=//div[@id='isPaySelf']/label[1]
${PayorAdditionalInfo_button_Next}    //button[@class='ant-btn nextBtn___2HI-t ant-btn-primary']
${BeneficiaryInfo_list_Address}    xpath=//div[@id='addressType']
${BeneficiaryInfo_textbox_Ratio}    xpath=//input[@id='benefitRatio']
${BeneficiaryInfo_textbox_Age}    xpath=//input[@id='age']
${BeneficiaryInfo_textbox_FamilyName}    xpath=//input[@id='familyName']
${BeneficiaryInfo_textbox_GivenName}    xpath=//input[@id='givenName']
${BeneficiaryInfo_list_Title}    xpath=//div[@id='title']
${BeneficiaryInfo_list_Relationship}    xpath=//div[@id='relationCode']
${BeneficiaryInfo_button_AddBeneficiary}    xpath=//button[@class='ant-btn addBtn___OfzPk ant-btn-primary']
${BeneficiaryInfo_button_Next}    xpath=//button[@class='ant-btn nextBtn___6Uaht ant-btn-primary']
${BeneficiaryInfo_button_Ok}    xpath=//button[@class='ant-btn ant-btn-primary']
${LifestyleQuestions_button_QuestionOne_Have}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[1]
${LifestyleQuestions_button_QuestionOne_Not}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[1]
${LifestyleQuestions_button_QuestionTwo_Ever}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[2]
${LifestyleQuestions_button_QuestionTwo_Never}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[2]
${LifestyleQuestions_button_QuestionThree_Ever}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[3]
${LifestyleQuestions_button_QuestionThree_Never}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[3]
${LifestyleQuestions_button_QuestionFour_HaveUsed}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[4]
${LifestyleQuestions_button_QuestionFour_HaveNeverUsed}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[4]
${LifestyleQuestions_button_QuestionFour_Quit}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[3])[4]
${LifestyleQuestions_button_QuestionFive_Ever}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[5]
${LifestyleQuestions_button_QuestionFive_Never}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[5]
${LifestyleQuestions_button_QuestionFive_Quit}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[3])[5]
${LifestyleQuestions_button_QuestionSix_Smoke}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[6]
${LifestyleQuestions_button_QuestionSix_DoNotSmoke}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[6]
${LifestyleQuestions_button_QuestionSix_Quit}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[3])[6]
${LifestyleQuestions_button_QuestionSeven_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[7]
${LifestyleQuestions_button_QuestionSeven_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[7]
${LifestyleQuestions_textbox_InsuredHeight}    xpath=(//input[@class='ant-input-number-input'])[1]
${LifestyleQuestions_textbox_InsuredWeight}    xpath=(//input[@class='ant-input-number-input'])[2]
${LifestyleQuestions_button_WeightChange_Stationary}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[8]
${LifestyleQuestions_button_WeightChange_Increase}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[8]
${LifestyleQuestions_button_WeightChange_Decrease}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[3])[8]
${LifestyleQuestions_button_Next}    xpath=//button[@class='ant-btn nextBtn ant-btn-primary']
${FATCA_button_ConfirmationOnStatusA_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[1]
${FATCA_button_ConfirmationOnStatusA_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[1]
${FATCA_button_ConfirmationOnStatusB_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[2]
${FATCA_button_ConfirmationOnStatusB_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[2]
${FATCA_button_TaxNotice_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[3]
${FATCA_button_TaxNotice_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[3]
${FATCA_button_Next}    xpath=//button[@class='ant-btn nextBtn ant-btn-primary']
${CDDQuestion_button_PEPs_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[1]
${CDDQuestion_button_PEPs_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[1]
${CDDQuestion_button_OtherIncome_Yes}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[1])[2]
${CDDQuestion_button_OtherIncome_No}    xpath=(//div[@class='ant-radio-group ant-radio-group-outline']/label[2])[2]
${CDDQuestion_list_ObjectiveTransaction}    xpath=(//div[@class='question-extra-item-list'])[1]
${CDDQuestion_list_MajorOccupation}    xpath=(//div[@class='question-extra-item-list'])[2]
${CDDQuestion_list_CurrentAnnualIncome}    xpath=(//div[@class='question-extra-item-list'])[3]
${CDDQuestion_button_Next}    xpath=//button[@class='ant-btn nextBtn ant-btn-primary']
