*** Variables ***
${Login_button_login}    xpath=//button[@class='ant-btn loginBtn___31LyN ant-btn-primary']
${Login_img_changelanguage}    xpath=//img[@class='changeLanguageBtn___19a6F']
${Login_textbox_username}    xpath=//input[@id='accountNo']
${Login_textbox_password}    xpath=//input[@id='passWord']
${ePOS_img_prudentiallogo}    xpath=//div[@class='logo___2dm9D']
${ePOS_button_newquotation}    xpath=//img[@alt='New' or @alt='ใบเสนอขายใบคำขอเอาประกันภัยใหม่']
${ePOS_button_ok}    xpath=//button[@class='ant-btn ant-btn-primary']
${OIC_datepicker_BirthDate}    xpath=//input[@class='ant-calendar-picker-input ant-input']
${OIC_textbox_BirthDate}    xpath=//input[@class='ant-calendar-input ']
${OIC_list_MarriageStatus}    xpath=(//div[@class='question-extra-item-list'])[4]
${OIC_list_NumberOfChildren}    xpath=(//div[@class='question-extra-item-list'])[5]
${OIC_list_Education}    xpath=(//div[@class='question-extra-item-list'])[6]
${OIC_list_Occupation}    xpath=(//div[@class='question-extra-item-list'])[7]
${OIC_list_DailyLifeNecessary}    xpath=(//div[@class='question-extra-item-list'])[8]
${OIC_button_FinicialInformation_No}    xpath=//label[@class='ant-radio-button-wrapper'][2]
${OIC_button_FinicialInformation_Yes}    xpath=//label[@class='ant-radio-button-wrapper'][1]
${OIC_chkbox_ForFamily}    xpath=(//span[@class='ant-checkbox'])[1]
${OIC_chkbox_ForSaving}    xpath=(//span[@class='ant-checkbox'])[2]
${OIC_chkbox_ForTaxBenefit}    xpath=(//span[@class='ant-checkbox'])[3]
${OIC_chkbox_ForRetirementPlan}    xpath=(//span[@class='ant-checkbox'])[4]
${OIC_chkbox_other}    xpath=(//span[@class='ant-checkbox'])[5]
${OIC_button_Next}    xpath=//button[@class='ant-btn nextBtn ant-btn-primary']
${Warning_label_WarningMessage}    xpath=//span[@class='ant-confirm-title']
${Menu_label_Efna}    xpath=(//div[@class='item___2jEzk']/div)[1]
${Menu_label_New}    xpath=(//div[@class='item___2jEzk']/div)[2]
${Menu_label_History}    xpath=(//div[@class='item___2jEzk']/div)[3]
${Menu_label_BMIEstimator}    xpath=(//div[@class='item___2jEzk']/div)[4]
