*** Variables ***
${PersonalInformation_list_Title}    //div[@id='title']
${PersonalInformation_textbox_GivenName}    //input[@id='givenName']
${PersonalInformation_textbox_FamilyName}    //input[@id='familyName']
${PersonalInformation_button_Gender_Male}    //div[@id='gender']/label[1]
${PersonalInformation_button_Gender_Female}    //div[@id='gender']/label[2]
${PersonalInformation_textbox_DateOfBirth}    //input[@class='ant-calendar-picker-input ant-input ant-input-disabled']
${PersonalInformation_textbox_Occupation}    //div[@id='occupation_id']
${PersonalInformation_textbox_AnnualIncome}    //input[@id='annualIncome']
${PersonalInformation_textbox_AssestsUnderManagement}    //input[@id='aum']
${PersonalInformation_textbox_TaxRate}    //div[@id='taxRate']
${PersonalInformation_textbox_EmailAddress}    //input[@id='email']
${BenefitIllustration_button_Back}    xpath=//i[@class='anticon anticon-left']
${BenefitIllustration_button_GeneralProvision}    xpath=//i[@class='anticon anticon-file-pdf']
${BenefitIllustration_button_View}    xpath=//i[@class='anticon anticon-eye']
${BenefitIllustration_button_Email}    xpath=//i[@class='anticon anticon-mail']
${BenefitIllustration_button_Done}    xpath=//i[@class='anticon anticon-home']
${BenefitIllustration_button_Proposal}    xpath=//i[@class='anticon anticon-edit']
${InsurancePlan_button_Next}    xpath=//button[@class='ant-btn nextBtn___2EfCG ant-btn-primary']
${InsurancePlan_textbox_SumAssured}    xpath=//input[@id='amount']
${InsurancePlan_button_Ok}    xpath=//button[@class='ant-btn ant-btn-primary']
${InsurancePlan_chkbox_PRUMaxSaving}    xpath=(//input[@class='am-checkbox-input'])[4]
${InsurancePlan_button_AddMainPlan}    xpath=//button[@class='ant-btn addMainPlanBtn___cANZp ant-btn-primary ant-btn-background-ghost']
${PayorDetails_textbox_EmailAddress}    xpath=//input[@id='email']
${PayorDetails_textbox_Occupation}    xpath=//div[@id='occupation_id']
${PayorDetails_button_Gender_Female}    xpath=//div[@id='gender']/label[2]
${PayorDetails_button_Gender_Male}    xpath=//div[@id='gender']/label[1]
${PayorDetails_textbox_BirthDate}    xpath=//input[@class='ant-calendar-input ']
${PayorDetails_datepicker_BirthDate}    xpath=//input[@class='ant-calendar-picker-input ant-input']
${PayorDetails_textbox_FamilyName}    xpath=//input[@id='familyName']
${PayorDetails_textbox_GivenName}    xpath=//input[@id='givenName']
${PayorDetails_list_Title}    xpath=//div[@id='title']
${PayorDetails_button_Next}    xpath=//button[@class='ant-btn nextBtn___24VBO ant-btn-primary']
${PersonalInformation_button_Next}    xpath=//button[@class='ant-btn nextBtn___1et6n ant-btn-primary']
${PersonalInformation_button_Gender_Male_Checked}    xpath=//div[@id='gender']//label[contains(@class,'radio-button-wrapper-checked')]//span[text()='ชาย' or text()='Male']
${PersonalInformation_button_Gender_Female_Checked}    xpath=//div[@id='gender']//label[contains(@class,'radio-button-wrapper-checked')]//span[text()='หญิง' or text()='Female']
