*** Variables ***
${UOBInformation_list_BranchCode}    xpath=//div[@id='uobBranch']
${UOBInformation_button_NoCampaign}    xpath=//div[@id='campaign']/label[1]
${UOBInformation_button_ComboCampaign}    xpath=//div[@id='campaign']/label[2]
${UOBInformation_button_Next}    xpath=//button[@class='ant-btn nextBtn___1YHOF ant-btn-primary']
${Payment_list_PaymentMethod}    xpath=//div[@id='paymentMethod']
${Payment_list_DividendOption}    xpath=//div[@id='dividendOption']
${Payment_button_Next}    xpath=//button[@class='ant-btn nextBtn___8f5LI ant-btn-primary']
${InfoReview_button_Ok}    xpath=//button[@class='ant-btn ant-btn-primary']
${Document_button_PopupWarningOk}    xpath=//button[@class='ant-btn ant-btn-primary']
${Document_button_Insured}    xpath=//button[@class='ant-btn signBtn___t5pgB ant-btn-default'][1]
${Document_button_Seller}    xpath=//button[@class='ant-btn signBtn___t5pgB ant-btn-default'][2]
${Document_button_Witness}    xpath=//button[@class='ant-btn signBtn___t5pgB ant-btn-default'][3]
${Document_button_Submit}    xpath=//button[@class='ant-btn nextBtn___BsbX0 ant-btn-primary']
