*** Settings ***
Resource          PageRepository/PublicRepository.robot
Resource          PageRepository/QuotationPageReposiroty.robot
Resource          PageRepository/ApplicationPageRepository.robot
Resource          PageRepository/SubmissionPageRepository.robot

*** Variables ***
